# WifiRemoteControl

./: A受控端软件编译打包_脚本.py  README.md  build.gradle  gradle.properties  settings.gradle
apk/: 受控端.apk  受控端v2.0.apk  控制端-android.apk
app/: build.gradle
app/src/androidTest/java/com/yjn/wifiremotecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/view/: Surface.java
app/src/main/java/com/yjn/wifiremotecontrol/: MainActivity.java  MyApplication.java
app/src/main/java/com/yjn/wifiremotecontrol/event/: EventTAGConstants.java
app/src/main/java/com/yjn/wifiremotecontrol/service/: BatteryBroadcastReceiver.java  BootReceiver.java  ControlService.java  ScreenReceiver.java  UpgradeReceiver.java
app/src/main/java/com/yjn/wifiremotecontrol/socket/: SocketIoManager.java
app/src/main/java/com/yjn/wifiremotecontrol/util/: ForegroundNotificationUtils.java  ScreenUtils.java  ServiceHelper.java  ThreadPoolUtils.java  TouchUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yjn/wifiremotecontrol/: ExampleUnitTest.java
client_gui_android/: build.gradle
client_gui_android/src/androidTest/java/com/yjn/jetpack/controlgui_android/: ExampleInstrumentedTest.java
client_gui_android/src/main/: AndroidManifest.xml
client_gui_android/src/main/java/com/yjn/jetpack/controlgui_android/: BarUtils.java  MainActivity.java  MyApplication.java  ScreenUtils.java  Utils.java
client_gui_android/src/main/res/drawable/: ic_menu.xml
client_gui_android/src/main/res/layout/: activity_main.xml  floating_button.xml
client_gui_android/src/main/res/values/: colors.xml  strings.xml  styles.xml
client_gui_android/src/test/java/com/yjn/jetpack/controlgui_android/: ExampleUnitTest.java
client_gui_java/: build.gradle
client_gui_java/src/main/java/com/yjn/socket/client_gui/: Client.java  ScaleIcon.java
gradle/wrapper/: gradle-wrapper.properties
