apply plugin: 'com.android.application'
apply plugin: "com.blankj.bus"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yjn.wifiremotecontrol"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 22
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //签名配置
    signingConfigs {
        release {
            def KEYSTORE_FILE = System.getenv("KEY_STORE_SEUIC") ?: KEY_PATH
            println("KEYSTORE_FILE===>" + KEYSTORE_FILE)
            storeFile file(KEYSTORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias = ALIAS_NAME
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release //使用release证书签名
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //utilcode工具类
    implementation 'com.blankj:utilcodex:1.25.9'
}
