apply plugin: 'com.android.application'
apply plugin: "com.blankj.bus"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yjn.wifiremotecontrol"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //签名配置
    signingConfigs {
        release {
            storeFile file("D://workspace//Android//seuic//签名文件//seuicapp.keystore") //release证书
            storePassword "seuic1"                            //签名证书密码
            keyAlias "seuicapp"                                 //别名
            keyPassword "seuic1"                              //别名密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release //使用release证书签名
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //utilcode工具类
    implementation 'com.blankj:utilcodex:1.25.9'
}
